<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Welcome!</h2>
					<h4>Today we start our first talk about Angular</h4>
				</section>
				<section>
					<section>
						<h2>Angular project overview</h2>
						<ol>
							<li>Architecture</li>
							<li>
								Decorators
								<ul>
									<li>Module</li>
									<li>Component</li>
									<li>Service</li>
									<li>Directive</li>
									<li>Pipe</li>
								</ul>
							</li>
							<li>Assets</li>
							<li>Styles</li>

							<li>Dev server</li>
						</ol>
					</section>
					<section>
						<img src="images/angular-schema.png" alt="">
					</section>
					<section>
						<h2>Decorators</h2>
					</section>
					<section>
						<h4>Module</h4>
						<pre>
							<code class="hljs" data-trim contenteditable>
								import {SharedModule} from '../shared/shared.module';
								import {HomeRoutingModule} from './routing.module';
								import {HomePageAPIService} from './service/homePage.api.service';
								import {HomePageComponent} from './homepage.component';
								import {ColorDirective} from '../../directives/color.directive';
								import {OnlyActiveItemsPipe} from '../../pipes/onlyActivePipe.pipe';

								@NgModule({
								  imports: [
									SharedModule,
									HomeRoutingModule,
								  ],
								  declarations: [
									HomePageComponent,
								    ColorDirective,
									OnlyActiveItemsPipe
								  ],
								  providers: [
									HomePageAPIService
								  ],
								  entryComponents: []
								})
								export class HomePageModule { }
							</code>
						</pre>
					</section>
					<section>
						<h4>Component</h4>
						<pre>
							<code class="hljs" data-trim contenteditable>
								import { Component, OnInit } from '@angular/core';
								import { Router } from '@angular/router';
								import { HomePageAPIService } from './service/homePage.api.service';

								@Component({
								  selector: 'home-page',
								  templateUrl: './seo.page.component.html',
								  styleUrls: ['./seo.page.component.scss']
								})
								export class HomePageComponent implements OnInit {
								  constructor(
									private homePageAPIService: HomePageAPIService,
									private router: Router,
								  ) {}

								  loadInitialData() {}

								  ngOnInit() {
									this.loadInitialData();
								  }
								}
							</code>
						</pre>
					</section>
					<section>
						<h4>Service</h4>
						<pre>
							<code class="hljs" data-trim contenteditable>
								import {Injectable} from '@angular/core';
								import {Item} from '../../client/private/models/item.model';
								import {ApiClientService} from '../../client/private/services/http/';

								@Injectable()
								export class HomePageAPIService {
									constructor(
										private apiClientService: ApiClientService
									) {}

									getItemsListData(): Observable&lt;HttpResponse&lt;Item[]>> {
										return  this.apiClientService.getItemsListData();
									}
								}
							</code>
						</pre>
					</section>
					<section>
						<h4>Directive</h4>
						<pre>
							<code class="hljs" data-trim contenteditable>
								import { Directive, ElementRef, Input, Renderer2, OnInit } from '@angular/core';

								@Directive({ selector: '[color]' })
								export class ColorDirective implements OnInit {
									@Input() color: string;

									constructor(
									   private elem: ElementRef,
									   private renderer: Renderer2
									) {
									  this.renderer.setStyle(this.elem.nativeElement, 'color', color);
									}
								}

								<span [color]="red">this text will be red</span>
								<span [color]="blue">this text will be blue</span>
							</code>
						</pre>
					</section>
					<section>
						<h4>Pipe (Filter)</h4>
						<pre>
							<code class="hljs" data-trim contenteditable>
								import { Pipe, PipeTransform } from '@angular/core';
								import { Item } from './models';

								@Pipe({ name: 'onlyActive' })
								export class OnlyActiveItemsPipe implements PipeTransform {
									transform(items: Item[]) {
										return items.filter(item => item.isActive === true);
									}
								}

								<ul>
									<li *ngFor="let item of itemList | onlyActive"> only active items will be in list</li>
								</ul>
							</code>
						</pre>
					</section>
					<section>
						<h4>Assets</h4>
						<ul>
							<li>
								<div>Folder: src/assets/</div>
							</li>
							<li>
								<div>Available on Public url ./assets/</div>
							</li>
							<li>
								<div>Store images</div>
							</li>
							<li>
								<div>Store additional libraries</div>
							</li>
						</ul>
					</section>
					<section>
						<h4>Styles</h4>
						<ul>
							<li>
								<div>Folder: src/styles/</div>
							</li>
							<li>
								<div>Store theme styles.</div>
							</li>
							<li>
								<div>Main not Encapsulated styles.</div>
							</li>
						</ul>
					</section>
					<section>
						<h4>Dev Server</h4>
						<div>Webpack</div>
						<div>localhost:4200</div>
					</section>
					<section>
						<h4>Exam</h4>
						<span>https://www.onlineexambuilder.com/lesson1/exam-221395</span>
					</section>
				</section>
				<section>
					<section>
						<h4>Typescript</h4>
						<ul>
							<li>Models, types, interface</li>
							<li>Any, any, any</li>
							<li>Libraries Typings (https://www.npmjs.com/~types)</li>
						</ul>
					</section>
					<section>
						<h4>What`s changed?</h4>
						<pre>
							<code class="hljs" data-trim contenteditable>
								// Javascript Es 6
								const myName = 'Max';
								const myAge = 10;
								const isActive = true;
								const myBooks = ['the thing', 'it'];
							</code>
						</pre>
						<pre>
							<code class="hljs" data-trim contenteditable>
								// Typescript
								const myName: string = 'Max';
								const myAge: number = 10;
								const isActive: boolean = true;
								const myBooks: Array&lt;string> = ['the thing', 'it'];
								const otherBooks: string[] = ['java for 24 hours', 'Code with HTML'];
							</code>
						</pre>
					</section>
					<section>
						<h4>Model, type, interface</h4>
						<pre>
							<code class="hljs" data-trim contenteditable>
								// Javascript Es 6
								const user = {
									name: 'Max',
									age: 10,
									books: ['the thing', 'it'];
								};
							</code>
						</pre>
						<pre>
							<code class="hljs" data-trim contenteditable>
								// Typescript "interface" = "type" = "model"
								interface User {
									name: string,
									age: number,
									books: string[]
								};

								const user: User = {
									name: 'Max',
									age: 10,
									books: ['the thing', 'it'];
								};
							</code>
						</pre>
					</section>
					<section>
						<h4>Any type</h4>
						<div>
							Do not use any.
						</div>
					</section>
					<section>
						<div>
							<img src="images/learn_typescript.jpg" alt="">
						</div>
					</section>
				</section>
				<section>
					<section>
						<h4>Html in template</h4>
						<div style="text-align: left">
							<p>HTML is the language of the Angular template.</p>
							<p>
								Almost all HTML syntax is valid template syntax.
							</p>
							<p>
								The &lt;script> element is a notable exception;
								it is forbidden, eliminating the risk of script injection attacks.
								In practice, &lt;script> is ignored and a warning appears in the browser console.
							</p>
							<p>
								See the Security page for details.Some legal HTML doesn't make much sense in a template.
							</p>
							<p>
								The &lt;html>, &lt;body>, and &lt;base>elements have no useful role. Pretty much everything else is fair game.
							</p>
						</div>
					</section>
					<section>
						<h4>Interpolation</h4>
						<pre>
							<code class="hljs" data-trim>
								&lt;p>My current hero is {{currentHero.name}}&lt;/p>
								&lt;p>The sum of 1 + 1 is {{1 + 1}}&lt;/p>
							</code>
						</pre>

						<div style="text-align: left">
							<p>
							<span class="fragment highlight-blue visible current-fragment">
								JavaScript expressions that have or promote side effects are prohibited, including:
							</span>
							</p>
							<ul>
								<li>
									assignments (=, +=, -=, ...)
								</li>
								<li>
									new
								</li>
								<li>
									chaining expressions with ; or ,
								</li>
								<li>
									increment and decrement operators (++ and --)
								</li>
							</ul>
						</div>
					</section>
					<section>
						<div style="text-align: left">
							Other notable differences from JavaScript syntax:
							<ul>
								<li>no support for the bitwise operators | and &</li>
								<li>new template expression operators |, ?. and !.</li>
							</ul>
							<pre>
								<code class="hljs" data-trim>
									&lt;input #heroInput> {{heroInput.value}}
								</code>
							</pre>
						</div>
					</section>
					<section>
						<h4>Expression Guidelines</h4>
						<ul>
							<li>
								No visible side effects
							</li>
							<li>
								Quick execution
							</li>
							<li>
								Simplicity
							</li>
							<li>
								Idempotence
							</li>
						</ul>
					</section>
					<section>
						<h4>Template Statements</h4>
						<div style="text-align: left">
							<p>
								A template statement responds to an event raised by a binding target
								such as an element, component, or directive.
							</p>

							<p>
								You'll see template statements in the event binding section,
								appearing in quotes to the right of the = symbol as in (event)="statement".
							</p>
							<pre>
								<code class="hljs" data-trim>
									<button *ngFor="let hero of heroes"
											(click)="deleteHero(hero)">{{hero.name}}</button>
									<form #heroForm (ngSubmit)="onSubmit(heroForm)"> ... </form>
								</code>
							</pre>
						</div>
					</section>
				</section>
				<section>
					<section>
						<h4>Data binding</h4>
						<ul>
							<li>
								One-way from data source to view target {{expression}} [target]="expression" bind-target="expression"
							</li>
							<li>
								One-way from view target to data source (target)="statement" on-target="statement"
							</li>
							<li>
								Two-way [(target)]="expression"bindon-target="expression"
							</li>
						</ul>
					</section>
					<section>
						<p>
							The target of a data binding is something in the DOM:
						</p>
						<pre>
							<code class="hljs" data-trim>
								<img [src]="heroImageUrl">

								<app-hero-detail [hero]="currentHero"></app-hero-detail>

								<div [ngClass]="{'special': isSpecial}"></div>

								<div [ngClass]="classes">[ngClass] binding to the classes property</div>

								<button (click)="onSave()">Save</button>

								<app-hero-detail (deleteRequest)="deleteHero()"></app-hero-detail>

								<div (myClick)="clicked=$event" clickable>click me</div>

								<button [attr.aria-label]="help">help</button>
								<div [class.special]="isSpecial">Special</div>
								<button [style.color]="isSpecial ? 'red' : 'green'">
							</code>
						</pre>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
